const express = require('express');
const path = require('path');
const fs = require('fs');
const multer = require('multer');
const basicAuth = require('express-basic-auth'); // Import express-basic-auth

const app = express();
const PORT = process.env.PORT || 3000;

// Multer setup for file uploads
const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, path.join(__dirname, 'public', 'images'));
    },
    filename: (req, file, cb) => {
        cb(null, Date.now() + '-' + file.originalname);
    }
});
const upload = multer({ storage });

// Serve static files (CSS, images, etc.) from the 'public' directory
app.use(express.static(path.join(__dirname, 'public')));

// Basic Authentication Middleware
const auth = basicAuth({
    users: { 'admin': 'admin@1234' }, // Username: admin, Password: admin@1234
    challenge: true, // Display authentication dialog
    unauthorizedResponse: 'Unauthorized', // Message for unauthorized users
});

// Route to fetch and display images
// app.get('/images', (req, res) => {
//     const imageDirectory = path.join(__dirname, 'public', 'images');
//     fs.readdir(imageDirectory, (err, files) => {
//         if (err) {
//             console.error('Error reading directory:', err);
//             res.status(500).send('Error reading directory');
//             return;
//         }

//         const imageFiles = files.filter(file => file.endsWith('.jpg') || file.endsWith('.jpeg') || file.endsWith('.png') || file.endsWith('.gif'));
//         const imageTags = imageFiles.map(file => `<img src="/images/${file}" alt="${file}" />`);
//         const htmlResponse = `
//             <!DOCTYPE html>
//             <html lang="en">
//             <head>
//                 <meta charset="UTF-8">
//                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
//                 <title>Image Gallery</title>
//                 <link rel="stylesheet" href="/css/style.css"> <!-- Link your CSS file -->
//             </head>
//             <body>
//                 <h1>Image Gallery</h1>
//                 <div class="image-container">
//                     ${imageTags.join('')}
//                 </div>
//                 <a href="/upload-image">Upload New Image</a> <!-- Link to the upload page -->
//             </body>
//             </html>
//         `;
//         res.send(htmlResponse);
//     });
// });

// Route to fetch and display images
// Route to fetch and display images
app.get('/images', (req, res) => {
    const imageDirectory = path.join(__dirname, 'public', 'images'); // Path to your images directory
    fs.readdir(imageDirectory, (err, files) => {
        if (err) {
            console.error('Error reading directory:', err);
            res.status(500).send('Error reading directory');
            return;
        }

        const imageFiles = files.filter(file => file.endsWith('.jpg') || file.endsWith('.jpeg') || file.endsWith('.png') || file.endsWith('.gif'));
        const imageTags = imageFiles.map(file => `
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="/images/${file}" class="card-img-top" alt="${file}" style="max-height: 240px; object-fit: cover;">
                </div>
            </div>
        `);

        const htmlResponse = `
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Image Gallery</title>
                <!-- Include your stylesheets -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="css/style.css">
                <style>
                    /* Custom styles for image gallery */
                    .card {
                        border: 20px solid #FFF5F3;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                        border-radius: 10px;
                        transition: 0.5s ease;
                    }
                    .card:hover {
                        border: 20px solid #FE5D37;
                    }
                </style>
            </head>
            

            
            <body>
                <!-- Navbar and Header -->
                <!-- Example Navbar -->
                <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
                    <a href="#" class="navbar-brand">
                        <h1 class="m-0 text-primary"><img class="logoimg me-3" src="img/logo c2.jpg">VSSPEA</h1>
                    </a>
                    <!-- Your Navbar Links -->
                </nav>
                
                <!-- Page Header -->
                <div class="container-xxl py-5 page-header position-relative mb-5" id="page-header">
                    <div class="container py-5">
                        <h1 class="display-2 text-white animated slideInDown mb-4">Image Gallery</h1>
                        <!-- Breadcrumbs -->
                        <!-- Adjust breadcrumbs according to your template -->
                        <nav aria-label="breadcrumb animated slideInDown">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Image Gallery</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                
                <!-- Image Gallery -->
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        ${imageTags.join('')}
                    </div>
                </div>
                
                <!-- Footer -->
                <!-- Example Footer -->
                <footer class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="container py-5">
                        <!-- Footer Content -->
                    </div>
                </footer>
                
                <!-- Scripts -->
                <!-- Adjust script paths as per your template -->
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            </body>
            </html>
        `;
        res.send(htmlResponse);
    });
});



// Route to serve the upload form with basic authentication
// app.get('/upload-image', auth, (req, res) => {
//     const htmlForm = `
//         <!DOCTYPE html>
//         <html lang="en">
//         <head>
//             <meta charset="UTF-8">
//             <meta name="viewport" content="width=device-width, initial-scale=1.0">
//             <title>Upload New Image</title>
//             <link rel="stylesheet" href="/css/style.css"> <!-- Link your CSS file -->
//         </head>
//         <body>
//             <h2>Upload New Image</h2>
//             <form action="/upload" method="post" enctype="multipart/form-data">
//                 <input type="file" name="image" accept="image/*">
//                 <button type="submit">Upload</button>
//             </form>
//             <br>
//             <a href="/images">Back to Image Gallery</a> <!-- Link back to the image gallery -->
//         </body>
//         </html>
//     `;
//     res.send(htmlForm);
// });

// Route to serve the upload form with authentication
// Route to serve the upload form with authentication
app.get('/upload-image', auth, (req, res) => {
    const htmlForm = `
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Upload New Image</title>
            <!-- Include your stylesheets -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/style.css">
            <style>
                /* Custom styles specific to the upload form */
                /* Adjust styles to match your template */
                .upload-form {
                    max-width: 600px;
                    margin: auto;
                    padding: 20px;
                    background-color: #f9f9f9;
                    border: 1px solid #ddd;
                    border-radius: 10px;
                }
                .upload-form h2 {
                    margin-bottom: 20px;
                    color: #007bff; /* Match your template's primary color */
                }
                .upload-form input[type=file] {
                    margin-bottom: 20px;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    width: 100%;
                }
                .upload-form button[type=submit] {
                    background-color: #007bff;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .upload-form button[type=submit]:hover {
                    background-color: #0056b3;
                }
                .upload-form a {
                    display: block;
                    margin-top: 10px;
                    color: #007bff;
                    text-decoration: none;
                }
                .upload-form a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>   
            <!-- Upload Form -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="upload-form">
                            <h2>Upload New Image</h2>
                            <form action="/upload" method="post" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label for="image" class="form-label">Choose an image</label>
                                    <input type="file" class="form-control" id="image" name="image" accept="image/*">
                                </div>
                                <button type="submit" class="btn btn-primary">Upload</button>
                            </form>
                            <br>
                            <a href="/images" class="btn btn-link">Back to Image Gallery</a>
                        </div>
                    </div>
                </div>
            </div>
            
           
            
            <!-- Scripts -->
            <!-- Adjust script paths as per your template -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        </body>
        </html>
    `;
    res.send(htmlForm);
});



// Route to handle file upload
app.post('/upload', auth, upload.single('image'), (req, res) => {
    // Redirect back to images page after successful upload
    res.redirect('/images');
});

// Start server
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
